<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        h1{
            font-size: 50px;
			position: absolute;
            bottom:420px;
            left: 420px;
        }
        body{
			font-family: Arial, Helvetica, sans-serif;
			font-size: 13px;
		}
		p {
			border: 1px solid;
			margin: 100px 100px;
			padding: 15px 10px 15px 50px;
			background-repeat: no-repeat;
			background-position: 10px center;
		}
		p {
			color: #00529B;
			background-color: #BDE5F8;
			background-image:url('https://i.imgur.com/GnyDvKN.png');
		}.btn {
            position: absolute;
            bottom:60px;
            left: 900px;
            cursor: pointer;
            width: 80px;
            opacity: 0.9;
            transform: translateX(-50%);
            display: inline-block;
            padding: 20px 15x;
            border: 2px solid black;
            background-color: #D0BAD8;
            text-align: center;
            transition: background-color 0.3s, color 0.3s;
        }
        a {
            text-decoration: none;
            color: black;
            font-size: 14px;
        }
       .btn:hover {
            opacity: .7;
       }
    </style>
    <title>Error</title>
</head>
<body>
<h1>Error Occurred</h1>
<p th:text="${message}"></p>
<div class="btn">
    <a href="/">Home</a>
</div>
</body>
</html>
