<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ERROR-404</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            font-family: "Nunito Sans", sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }
        .container {
            text-align: center;
            max-width: 600px;
            padding: 10px 20px;
            background: #fff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        h2 {
            align-items: center;
            font-size: 2em;
            margin-bottom: 10px;
            color: #00008B;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 20px;
            font: italic small-caps bold 12px/30px Georgia, serif;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h2> Error 404: Resource Not Found</h2>
    <p th:text="${message}"></p>
    <a href="/">Go to Home</a>
</div>
</body>
</html>