<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Identity to update details</title>
    <style>
        body {
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: "Nunito Sans", sans-serif;
        background-image: url("https://cdn.prod.website-files.com/65d48bc2b64ae3248b634894/668bdc7db55ecdbfe0ad8064_03_blog%20employee%20data-p-1600.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        }

        .container {
        background: rgba(255, 255, 255, 0.9); /* Slightly transparent background */
        border-radius: 20px;
        padding: 40px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        max-width: 400px;
        width: 100%;
        }

        .search-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        }

        label {
        font-family:"Trebuchet MS", Helvetica, sans-serif;
        font-size: 1.7em;
        margin-bottom: 10px;
        color: #333;
        }

        input[type="text"] {
        width: 100%;
        padding: 10px;
        font-size: 1em;
        border: none;
        border-radius: 20px;
        margin-bottom: 20px;
        box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        input[type="text"]:focus {
        outline: none;
        background-color: #eef7ff;
        }

        button {
        padding: 10px 20px;
        font-size: 1em;
        color: #fff;
        background-color: #191970;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        margin-top: 10px;
        }

        button:hover {
        background-color: #4682B4;
        }

        a {
        display: inline-block;
        padding: 10px 10px;
        font-size: 1em;
        color: #fff;
        background-color: #007bff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
        margin-top: 10px;
        }

        a:hover {
        background-color: #4682B4;
        }
    </style>
</head>
<body>
<form th:action="@{/employee/updateDetails}" method="get">
    <div class="input-container">
        <label for="id">Enter Employee Id</label>
        <input type="text" id="id" name="id" required><br>
    </div>
    <button type="submit" class="btn">Update</button>
    <button class="position-sticky2" onclick="history.back()">Back</button>
</form>
</body>
</html>
